<!DOCTYPE html>
<html>
    <head>

        <script>
            let letters = [
                "Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M"
            ];
            const todaysLetter = getLetter();
            let selectedAnswer;
            let notCompleted = true;
            let lifeArray = [1,1,1,1,1];


            function* myRandom(seed) {
                let value = seed;

                while(true) {
                    value = value * 16807 % 1386383
                    yield value / 1386383;
                }

            };

            function calculateLetter(daysSinceStart){
                let rand = myRandom(daysSinceStart);
                let letterValue = Math.floor(rand.next().value * 26);
	            return letterValue;
            }

            function daysSinceStart(){
                const startDate = new Date(2022, 0, 0);
                const today = new Date();
                const oneDay = 24 * 60 * 60 * 1000

                let diff = Math.abs(startDate - today);
                return Math.floor(diff / oneDay);
            }

            function getLetter(){
                let days = daysSinceStart();
                let letterVal = calculateLetter(days);
                let letter = String.fromCharCode(65 + letterVal);
                return letter;
            }

            function createLives(){
                const lives = document.getElementById("lives");
                let livesElements = "";
                lifeArray.forEach(life => {
                    if(life == 1){
                        livesElements += "<div class='heart red'>&hearts;</div>"
                    }else{
                        livesElements += "<div class='heart black'>&hearts;</div>"
                    }
                });
                lives.innerHTML = livesElements;
            }

            function createInputs(){
                const inputs = document.getElementById("inputs");
                inputs.innerHTML += "<div>";
                let letterBox;
                let splitters = [10,9,0]
                let checkIndex = 0;
                let letterNumber = 0;
                letters.forEach(letter => {
                    letterBox = "<div class='input-letter' onclick='inputClick(this)'>" + letter + "</div>"
                    letterNumber += 1;
                    inputs.innerHTML += letterBox;
                    if(letterNumber == splitters[checkIndex]){
                        inputs.innerHTML += "</div><div>";
                        letterNumber = 0;
                        checkIndex += 1;
                    }
                });
                inputs.innerHTML += "</div>";

                //setLetter();
            }

            function createElements(){
              createInputs();
              createLives();
            }

            function inputClick(event){
                if(notCompleted == true){
                  let letter = event.innerHTML;
                  document.getElementById("letterbox").innerHTML = letter;
                  selectedAnswer = letter;
                }
            }

            function submitAnswer(){
                if(notCompleted == true){
                  let letterbox = document.getElementById("letterbox");

                  if(selectedAnswer == todaysLetter){
                    notCompleted = false;
                    letterbox.style["background-color"] = "#40DD40";
                  }else{
                    letterbox.style["background-color"] = "#AA8020";
                    lifeArray.shift();
                    lifeArray.push(0);
                    let heart = lifeArray.find(life => life == 1);
                    if(!heart){
                      notCompleted = false;
                      letterbox.style["background-color"] = "#EE2020";
                    }
                    createLives();
                  }
                }
            }
        </script>

        <style>
            body {
                background-color: #202020;
            }
            #container {
                width:50vw;
                padding-left: 25vw;
                display:block;
                text-align: center;
            }

            #header{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                font-size: 300%;
                color : #DDDDDD;
            }

            #letterbox-container {
              display:block;
              text-align: center;
              padding-top:2%;
              padding-bottom:10%;
              vertical-align: middle;
            }

            #letterbox {
                position:relative;
                display:inline-block;
                width:100px;
                height:100px;
                padding:10px;
                padding-top:5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                font-size: 500%;
                border:2px solid #DDDDDD;
                color:#DDDDDD;
                text-align: center;
                vertical-align: middle;
            }

            #inputs{
                text-align: center;
                vertical-align: middle;
                display:block;
            }

            .input-letter {
                position: relative;
                display:inline-block;
                width:40px;
                height:50px;
                background-color: #DDDDDD;
                padding:20px;
                margin:2px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                font-size: 250%;
                text-align: center;
                vertical-align: middle;
            }

            .input-letter:hover {
                background-color: #DDDDAA;
            }

            #lives {
              padding-top:8%;
            }

            .heart {
              position: relative;
              display:inline-block;
              font-size: 200%;
              padding: 4px;
              text-shadow: -1px -1px 0 #111, 1px -1px 0 #111, -1px 1px 0 #111, 1px 1px 0 #111;
            }

            .red{
              color:red;
            }

            .black {
              color:black;
            }

            #submit {
              position: relative;
              display:inline-block;
              background-color: #DDDDDD;
              padding:20px;
              margin:2px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-weight: bolder;
              font-size: 250%;
            }

            #submit:hover {
              background-color: #DDDDAA;
            }
        </style>
    </head>

    <body onload="createElements()">
        <div id="container">
            <div id="header">
                <div style="text-align: center;">Lettle</div>
            </div>
            <div style="color:white;">Still under development</div>
            <div id="lives">
            </div>
            <div id="letterbox-container">
                <div id="letterbox"></div>
            </div>
            <div id="inputs">

            </div>
            <div id="submit" onclick="submitAnswer()">Submit</div>
        </div>
    </body>
</html>
